@import "../../global_variables";

.login {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 400px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &-image {
    background-image: url("../../images/login-page-background.jpg");
    background-size: cover;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1rem;
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
  }

  &-logo {
    width: 100%;
    max-width: 400px;
    margin-bottom: 3rem;
  }

  &-form {
    width: 80%;
    text-align: center;
    min-height: 300px;

    @media screen and (max-width: 768px) {
      max-width: 400px;
    }
  }

  &-hiuser {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & button {
      margin-top: 2rem;
    }
  }
}

.form-loginas {
  display: flex;
  justify-content: center;

  &__title {
    margin: 4rem 0 1rem;
    font-size: 0.9rem;
  }

  &__element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0.5rem;

    & input {
      display: none;

      &:checked ~ * {
        color: $primary-color;
      }
    }

    & svg {
      width: 25px;
      height: 25px;
    }

    & p {
      font-size: 0.8rem;
    }
  }
}
